SECRET_KEY=SECRET
DEBUG=False
PRODUCTION=True
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS =http://localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=name
POSTGRES_USER=user
POSTGRES_PASSWORD=pw
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=name
POSTGRES_PASSWORD=pw
POSTGRES_DB=foodgram